% Начальные условия
x0 = 0;
y0 = 5;

% Конечная точка
xn = 10;

% Создание вектора значений x на интервале [x0, xn]
x = linspace(x0, xn, 100);

%% Решение дифференциального уравнения
[x, y] = ode45("equation", x, y0);

% Вывод результатов
disp([x, y]);
plot(x,y);
